{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "logos",
  "title": "Logos",
  "description": "Quickly capture timestamped notes into daily markdown files",
  "icon": "extension-icon.png",
  "author": "ThomasIseli",
  "owner": "tilabs",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Data",
    "Documentation",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "memorize",
      "title": "Memorize",
      "description": "Quickly capture a timestamped note into today's daily note",
      "mode": "no-view",
      "arguments": [
        {
          "name": "text",
          "placeholder": "Note text...",
          "type": "text",
          "required": true
        },
        {
          "name": "tags",
          "placeholder": "Tags (space separated)",
          "type": "text",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "notesDirectory",
      "title": "Notes Directory",
      "description": "The directory where daily notes will be saved",
      "type": "directory",
      "required": true
    },
    {
      "name": "filenameTemplate",
      "title": "Filename Template",
      "description": "Date format pattern for the daily note filename. Tokens: YYYY, MM, DD, dddd (full weekday), ddd (short weekday), MMMM (full month), MMM (short month). Day/month names follow system locale.",
      "type": "textfield",
      "required": true,
      "default": "YYYY-MM-DD_dddd"
    },
    {
      "name": "templateFile",
      "title": "Template File",
      "description": "Optional path to a markdown template file for new daily notes (e.g. an Obsidian template). Supports {{title}}, {{date}}, {{date:FORMAT}}, {{time}}, {{time:FORMAT}} variables.",
      "type": "file",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.7",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
